చెప్పవే చిరుగాలి
చల్లగా ఎద గిల్లి
ఎక్కడే వసంతాల కేళి
ఓ చూపవే నీతో తీసుకెళ్లి
ఎక్కడే వసంతాల కేళి
చూపవే నీతో తీసుకెళ్లి

చెప్పవే చిరుగాలి
చల్లగా ఎద గిల్లి
ఎక్కడే వసంతాల కేళి
ఓ చూపవే నీతో తీసుకెళ్లి
ఎక్కడే వసంతాల కేళి
ఓ చూపవే నీతో తీసుకెళ్లి

ఆశ దీపికలై మెరిసే తారకలు
చూసే తీపి కలై విరిసే కోరికలు

మనతో జతై సాగుతుంటే
హో అడుగే అలై పొంగుతుంది

ఆ చుట్టూ ఇంకా రేయున్నా
అంతా కాంతే చూస్తున్నా

ఎక్కడ ఎక్కడ ఎక్కడ వేకువ అంటూ
రెక్కలు విప్పుకు ఎగిరే కళ్ళు
దిక్కులు తెంచుకు దూసుకుపోతూ ఉంటె
ఆపగలవ చీకట్లు

కురిసే సుగంధాల హోలీ
ఓ చూపదా వసంతాల కేళి
కురిసే సుగంధాల హోలీ
ఓ చూపదా వసంతాల కేళి
